༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
LCCN:
W1CZ1122
n/a
ImageGroup: ||11C71364
ISBN:
n/a
Title:
དབྱངས་ཅན་སྒྲ་མདོ
dbyangs can sgra mdo
Author:
n/a
scanned from microfilm copy of a blockprint of unknown origin
n/a;n/a
Descriptor:
Original Publication:
Place:
Publisher:
n/a
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
lin/a
n/a
Text Pages:
Scanning Information:
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006.



།
-*
་：
:
༩
-
་
f;" *
པ
,，
*
་.*
སྐབ，
，
、༈， ་
༤
་་L
:
.
TILIL
ད་ལ་
༄༅ལྟཕགཅིgཎསཱརྟོབཏརཏི་
བ།
མ་ ཅས་མཐ-
པ ཕ ལ༌ ་



•
•
•
ཅi
བ་
，
ཀླུ
-
--
ས• •
Iན
__-
-
-*
Ti
g;
་ རྒྱ ་གར་སྐདང། སྦར་སྟ་gཀརཎསུ་ཏ། དདདུ། ད་སྤྱོད་དབྱངས་ཅནམདོ། འཔགསཡོད་པ་ངོསs6&ལ།འལལོ །།
ཨི་ཨུར་མཚུངས་པརྣམས་སོr ཐུད་དཔེ་ཟླཝ་ཕྱིབ་རྣམས་པའོ ལྷག་མ་འཇིག་རྟེན་ལསགྲུབ་འདི་བཤད་དོ། ཨ་ཨོ་སོ་འཚམས་སྦྱོད་གྱིས་དེ་རྣམས་སོ
གསཔརྣཔས་དབུདས་སོ། ཨ་པོར་བནཱམིཀོ ལ་ལར་ལས ༩༥དམ ཛྷgཀg-དོད། ༼བ་ཕཚཐ༑ བཀྱིག་པ། ག་ལྟས། གློབམ་དདཔ༔་པ་དག་
ས། ས་གསལ་ཁྱེད་རྣམས། དབྱསཉྩས་པ་གསལ་བྱ་དདོ། བྱབ་ཁྲིད་དུའོ། གང་ཨིཏང་ན་དེའི་དགོ། ཡུལ་མིའཇིག་ཕྱེས་ཡོད། ཡིག་ གོ།
བན་དཕྱི་དམགོ། གཉེན་དང་འདྲནིཨཱ་ག་མའོ།། དགྲ་དང་འདྲ་བ་ནི་ཀུན་ནས་བསྒྱུར་བའོ།། དབྱངས་བརནམེད་འིསནམས་ནི་ཡང་དག་པའི་དབའོ། ཀུ$gདུསྡེ་བརྣམས། །
་་
ས་ཟད་ ༤
སE! ་མ ནམ



-
-
་
བ
་ ཆོ ག ཏ6ལེནཏར ལྟཨུར་ནགི་འཇག་མའིདམས་བཀག་གོ མཐའན་སྔོནgཚུབ།། བདེཡངད་
བསྤྱོད་བསགས་ཆེད་དུ་ཤིང་གོ ཨ་པབ་སྤྱོད་པད་ས་ནགྱི་མདོ་གསར་ལ་རབ་ཏུ་བྱེད་རྫོགས་སོ།། ༼དབྱངས་པའོ།། འགར་ཏམ་དཔལ་
ཧས་རྣམས#gའདབ་རབས་གོ དས་ཀྱིས་དབང་ཕ་རོལ་བདད་པ་བརངg སལ་སག ལུའོ།། （འོ།། ༢༩ ཨwལུའོ། །
ཨཝའོ། གསལ་བྱེདལདབྱང་གསང་སྤྱོད༌ཡནནོ།། སྐབའོ། མ་ཝུའོ ཚོགས་ལྔ་ཡོང་ནད་°། མའོ་ཏུ་བལཨའོ།། འདྲ་བའི་
བལ་རི་པོའོ། wན ། སལཚོགསལའོ། འདརབོ༎ ལུའོ། ཡིད་ཆེས་ཨག་ ཚོད་སོ་སོའ༎ མོ།འ་དང་སཞུའི་ལངྒའོ། ཞེས་པ་བརྡ་
བ
ནསྨན་མ་
:
:: སt=rst ཙ
+ '༩: '''
|e******::
+
-
-
-མ
ཁ
ས་



2b
#skণশুনাৰমণকাৰী অৱসযন্ত্র
স্ব ত্ব স্বত্তা মুছা
য
খন মদন-কত সহ]
{বসায়মা সফল্মফা পাস হয়ঞ্চম দক্ষ শিশয়ায় এক সঙ্গে নিয়ম
ৰা ধৰণে অক্ষম অক্টা যে শষ্য
শ্বাশয় বা যyqক মV Sers in
সুষ অশষ অষষ
ঘা বনদনদশYথম
মঞ্চনা - র
Tয যমঘৰতৰা মুনমধুখ অনুমষ ভক্ষফে নয় প্রথম মশষ মুফyঙা ময়য়।
Fষ্টায়
২
ঘঅগ্র বধ বসটি) =জানাে এখঘষজ্রমওৰমাণৰ চৰথম স্মং'।



3a
་-
•གསར་
གས།
1.1 | K-G935T 3 Ess S SI REAL Ever-EVI BÀN LGBT - HEAVG E975/KY LỰC LAN CAN - TE --V tới 78 8
ཟླ་ཡི་ཚཀོ སྐྱེས་པ་ན་འཁ ༢སའོ།: བཨིའའོ།། ལ; gཏོg - རྩ་འོi gWངཔདགོངས་ པར་ 2) •ཏུང༌ཀེ ཙ་ལའོ །། ཏཱཛཱཡ། ཨི་ལའང་ང་ངེསའོ!! ཀུན་ཏུ་བོད་
ཟབ་འསི་དྷིཀ བྱིངས་མ་ཡར་བའི་བཨ་པདགོ། རྗེསཨིལ; F=ལོན་པའམ་ལབRའི་ཚིཨ་བ་ཀུ་ལུ་བརའབད་དོ བླ་༩བསལ་སྦྱའོ ་ལས་ ཨཱ་ལ་སུཊ་ང་སྨིན རྩྭ་ས༌དབྱི་བ་ལ་ངའོ ཨུ་
1* གསང་དབྱའི།། སོགིསྙདཔz་པ།: ་ཏུ་ཨེ་ཛསའོ། ལའོ། བདལོངམ་ཨིཙ་བལཏྟཏྟ་འོད ང་འ་ལའོ ངས་དེwqr ང་ཨོའོ།། དེ ༌ ལ་ཟའི་: 5ཡཾཔའི་ན་ཀོ་ ཨའི་ཀ སངཔ་ངེང་བསཨཱོr /
ཀྵ ངལ་ ཀོ རོས་པའི་ཏུ།། དགས་ཀྱིས་སོགསལ་ཏི་སཏོག ས༌ ; རིས་ཀྱི་ལམ་གཙགས་བུ་ལ་འབྱུང་བ། ལུད་དམའོn E:ཨཱཛ། ཨིའིཅུ་འོP ལwཔའོ།: དྷི་པདྲའོ།ངལའོ།། སྤྱིའི་ཨ་རོུགས་པོ།
ས་དང་གལ།། ཨོ་ཀོས་འོ།། ནུ་ཤུབུའོ།། ཉེས་པ་འཇལྗོངས་དང་ས་བཅུ་འདོད་སྤྱོབ་པེ་དབྱིངས་ཀྱགང་ཅན་རྣམས་རྫོགས་ གྲུབ་དཀའ་བསུ་པུ། ལྟདུ་ལས་ ཨོ་སིའོ།། དེའོ།། ཟླ་ཚོས་ང་ལ་ཨ་ཀR
!ང་བརྒྱུ • * :: +--
མNanit.sn
:
༌༌་ པར༌བས
::
1:|:
:་:
8:དང་དམ་ཀ - ར ར ...
༌"
་



35
+
-
:
་
འི
རྙས་ཀྱི་ཡའའོག ས་ཚུལ་སཏ$(པད་ང་། ཨིཏཨུཏདགལས་སེ དམེདཨིལ་སུད་པའི། །སྤྲུབུ་སད་དྷཤདངྒཔ། ད》རྭགས་ཀླུcvs; yའ་རོ།། ཨམས་དཔལང་ན། མ་ཡུཝ་བ༥t།། ༩y
པ་བར་སྤྱོད་པ་དྲུངསsཆི་མདོས་བདམེ་ཀྱགསད་དwཔའཛྷའ་རྫོགས་སོin Jསལwwའོ།། ཨོཾs@། ཛཱ༌ཤ་ཡཔip ཡལོii རབཝས་པའོ།། ཀུཔ་ཙྪའི་ཀ ཨུ་ཊར་ལགཡོ# ཡཞི
wwམ་དགཡངག་ག མི་ལངྐཱནྟསའོ།། ལསངསཱཙཔའོ།། ཤམས་པ་ང་སྦ་སཏryzཡག་དཔོ ་ཡུལ་གདུང་ལrང་ཡག་བསད་པར་ བྱེད། དེ་ཡི་ཡོn:
བཅུདཀོ ཀླུ་གལསྐྱེསཔར་བཚང་བའི་སྤུསལ་བཏིང་ཡོp vབ་འཇུལྗོངསདབྱངས་ཀྱི་དོར་མངྒ༌ལ་ཀཱངྒེ་སj s cང་མ་ secང་rང་ར》གས་ཀུན
ཇལུའོ།། ས་རྣམ་པ་འོ། དུསྡུར་གྱུ་དེ།། རྫུའིgའ དི་ནུབ་པ་སྟེ ། མཛདབwཔར། པྱ ཀྱའོ།། དུག་ད་ཀྱི་དཔུདc༢༩ པ་གདབ་ལ་བ
ཀཾ་།། ཧརིསའིལ་འའོ།། རུ་གྱི་ལསོང ངས་འོག དྷིན་པ་མིང་བར་དབྱའོ།། དེ་དང་ ། ཨཱ ་ཅུ་པའི་ནང་དོi ལསཏུམbའོ༎ བ དུའོ།། རྗེ་བཅུ་མགོ་བ་བིདsཀུའn
ཀ
=='
s



[
，， ་་
འe
,
:
:
་
，
*
，
，
，
-
*
ཀA
•བ;
i
--，
---
་
，
ཨིན་རྣམས་ཀྱིཤི་དད་ས་ལ་ཀོ། ཧར་གྱིན་ལ་ལྟ་འོ།། ཛཱས་ཤས་དགའགོ ། ཚ་ སཏྟནཱལཌོད་ནའོ། འདིམསལམང་ནའོ།། མི་དིགྱི་སྐྱེས་པ་ལ་ས་ཡོམ།། དའི་མའོ།། ཀླུ ་དགའ་ :
1.ཟློw!, སབྷ་ལ་ཨལ། བྷིས་བྷུསྲི་འོ། ཤ་ཥཱདཱཇ་ལ་སོགས་པRའོ།། ཋའི་ཌའོ།། རྟའི༌འོ།། ག ་དཔུང་པ་བོསཔ་སོགས་པའོ།། ཡོད་ལསནུསུ་ཏོ། ནས་ཉཔ་ན་ཏ་ཀྱི་དྷི་པང་ལ་ནཱདཔོ་སྟེ་ ?
ཊྛཤལའང་ད| གདད་འིས་ལའོ།། མགོ། དོཎ་རྣམས་ཀྱི་འོ།: ང་ཚུswསུདུ་ངོ་།། དབུདས་ལ་མའོ། དབལསུམཁན་སུ་འདུ་ཀ༧འོ།། སྔ་ཀ་དག་པ་སྡུདམའོ།། བས་ཀྱི་མུའོ།། ཨུཏྟ་སྙནས་ཀྱི༌ སཨའ། སའ་ཡིའོ
1%པལས་ཨུ་དུག་གོ། མང་པོ་ཉིད་ལ་ན་ཨིའོ།། ཚུངས་པའམ་ས་ལས་ཀ་ལྟ་ས་སོགས་བཞིན།། ཞེས་པ་བརྡ་སྤྲོད་པ་དབྱངས་ཅན་གྱི་མདོ་ལས་ཧ་སའི་མཐའ་ལས་སྐྱེས་པའི་རྟགས་རྣམས་རྫོགསས" ་ IIནཏུའི དྷགི དབོ་བྱས་ལ་འག! ]
ཟླཨ་ཨ་པད་དོའོ།། དས་འོག་སུའོ།། ༦ཏུང་དག་གི་བུད་མེད་ཀྱི་ཚད་མར་བཞིནནོ། བ་དག་ལ་ཨེ་ཚུདག་གིས་ལའོ། བུད་མེད་ཨ་ཡུམ།། ཨཔ་རྣམས་ཀྱི་ལྷ་ལ་དུའོ།། ནིཤུ་ྣམས་ཀྱིཀའོ།། ཉེས་པ་པོ་སྤྲོད་པ་དབྱིས་ཅན།]
མདོལས་ཧསུའི་མཐའ་ལས་བདམེད་ཀྱི་རྟགས་རྣམས་རྫོགས་སོ།། ཡ་ཧནཱགྱིས་ནདགོ ནམ་གསཏདི་དག་གི་ཡདན་དབྱིབསྡུས་སྦྱོ། ཞེས་ རྒྱུད་པ་དབྱངས་ཅནཙམ་དོལསཏའི་བཀའ་སམ་སྙིང་གི་རྟོགས་རྣམ་
སྒྲ
. ་་7P
: པ་
༈..
-
བ
།
མ་， F་



་་བཅསམ
s
-
-
I
GitH
ཅer
ར :-
འ ག
s:རs
46.
་
་
，
!
，
*
，
ilཛིས་ སེ་ཡིསཏྭཾཨ་ཧདོ། གཉིས་ཚིག་ལ་ཡུ་བ་ཨཱ་བ་ཤ་སོ། ཨོཾཨཱམའོ།། ཛས་ཀྱིས་ཡཱ་ཡཾ་བ་ཡཾམོ། གཅིག་ཉིད་ལ་འདུདྨདག་པ། -ev༧༦པ་ zgq། ༤ ག སལ ་
ལ། ད་ལོ་སྒྱུས་དག་ཏཱུའོ།། དས་ཀྱཉིབམམ་ར། སཱ་ཨཱ ། ཡུམྨད་ཨསྐྱོད་དག་འདུག་པ་བཤ་པགཉིས་པརྣམས་ཀྱི་ཏེ་མ་ བས་ ནོབས་ནས་ དུག་གོ།། wལ་ཕྱི་མ་དག་གོ ད ་་་
པའམ་ལབ
ནྟི
ཨུ
་ རྣམས་རྫོགསས། ཙལསོགས་པ་ནི་བླཏའོ།། ཀིམས་ཁལ་མ་སབའོ།། བློ་ལ་སོགས་པ་ཉིད་བསྒྱུར་ངོ།། བྱིངས་ཕྱོགལའོ།། དརྣམས་མ་ཟད་པ།།
ཀླུ་ལ་སོགས་པའི་མཐའ་རྣམས་ཀྱང་ངོ་།། ཡིད་ལས་རྣམདབྱརྣམསའཇིག་སོ།། ཞེས་པ་བདེ་སྤྱོད་པ་དབྱངས་ཅན་གྱི་མདོལས་མི་ཟདཔའི་སྡེ་རྣམས་རྫོགས་སོ།། i ཇ་སགས་ ཀྱ ང ་
%ཎལཨཱིཀཾ ཨིཨདག་གི་དབྱིའོ། ཨུཙལས། ནདལ་སོགས་པ་ལས་ས། སྦྱིན་སོགས་ལསཨགཡབ ཚུདྷཱཡ་མ་ཡིན་པ་ལས་རིགས་པའོ།། ན་ཆུང་འགའ་ལས།། རང་ཡང་དའ། ནད་
I ཏིཙྪལགས་པའི་སྦྲའི་པཏའི་མཐའ་འོ།། ཚུལ་ཡོན་ཏན་ལ་ཡང་ནའོ།། ཨུཏའས་འོ།། བཙུལས་ནོ།། འབད་ཟློས་དབྱིངས་མདོ་ལས་བདག་གོ ར ་
བ སད། ལ་ཕུགས་པར་
བས
:
,
4
* : *
: * + ''-
ཆ
。
。
་，
1
:|



དུa，
.. •་， ， , *•
ག
བཅས
：
:༄༅། །བྷོས་རྣམས་སོ། ལྷག་མརྣམས་བྱཁའི་བྱེད་པོར་བསྒྲུབལའི་ཐབས་ ན་གནོད བྱ ཚུདང་འབྲེལ་བདགྱུར་ན་དངོས་དག་ཀོ དུས་དཔགབ་ཚོགས་དཔལ། བྱེད་པ་པ་ནི་ཕྱོགས་བས
ཁ་ས་པའི་སྒྲུབ་བྱེདལi༑ མི་འདཔ་དདལྷན་ཅིག་པད ཕྱག་ཚལ་བདད པོའིབ་དད་ལོགས་སུ་རབདད་ལྗོབསལ་བཙུགས་མ། ༼ལས་བཞི་པའི་གཏཁྱདབང་མགལ་དྲུག་པའོ།། དྲོན་པོའི་ལས་ལའང་
དྲུག་བགོ། རྫོགས་པའི་རྒྱ་ལའང་ལྔཁག།། རྒྱུདད་ཏུ་སྤྱོད་འཇུག་གོ། འདི་འདྲར་ཡོད་པ་ལགསུའང པད་གྱི་གཅུག སྤྱོད་དབྱིན་འགོག་བཞིན་ཀོ། ཨུད་ལ་ཁོས་པ་སྦྱོར་བ་ལ་ལྡའོ།། འཁྲུགས་པ་ལསོགས་པའི
སྤྱོད་བཡཙྪ། ཀུས་པ་ལ་དྲག་པོ་དང་བདུན་དག་གོ། གཞསབ་པདང་པོའི་བསངས་ག ད འོ༔ ཞེས་བོ་བརྡ་སྤྲོདཔ་དS གྱིམངོས་བྱེད་པར་ད་ཏུ་བྱེད་པ་རྣམས་རྫོགསས" ལ "གླིང།
རྣམསཔཚུན་བསྡུ་བ་ཡང་ངོ།། དེསད་དྲུག་དབྱའོ།། ཟངཔ་སྟག་ཟདགགྱུརཔ་བ།། བསྒྲུབ་དད་པའོ།། ནི་བོ། མིབ་པ་སྤྱད་པས་སོ།། མཚུདག་ཡིན་ལ་ཡའོ།། ཨ་ནསrཨཱཨཱཡིན་པའི་
ཨམའོ།། ཙྪཱདིདག་ཡདནའོ།།“ལོགས་སུ་བཤད་འདོནཱཡཱ་བཏའད། མལ་སོགསཔ་དེའི་སྐྱེས་བཞིའོ། ནུའཇིལ་ནམགོ དགོ། དཔྱོད་ཤལ་བ་ཞུ། བདགི་དོནལ་ཟླས་དབྱཀོ ཕྱོགས་གཉིས་པ་དང་ཟླས་དབྱེ་ལ་གི་ཉིད



5b
，，，
"
A "
，
*
，
33
6
: 3
:
14.**
*
::
1:
1
5
བ
དོ༑ གྲུས་ཁོ་ཅགནས་མགོ་ཤོག་གིས་གནས་ཏགོ གཞནོརན # བདད པའཚོ པུ་ལིནྟཡཐུགཙོ། མུཙྪཙཝ་ཨགོ གཞནགྱིདོར
ལའོ།། སྐྱེས་པཁའི་ས་འོགོའགོ འ༩ཧརྣམསཞོའི་འཚོབ་མདོ་ལགས་འཛིན་པའོ་ བདར ལངས་འགོས་དབང་མ་སོང་བའོ། ཀྱི ས་བུ་ལ་བཀོད། འམ་ད་
དབལིར་ ཟླས་དབྱེལས་ད་ལོ་ཁོད་བོ། ཕྱོགས་དང་ས་ཡིདཙཤིའོ སལ་བརྡ་སྤྲོད་པ་དབྱངས་ཅན་ཕྱིམདོ་ཚིག་སྡུད་བཏུད་པར་རྫོགས། བཅུད་གཡོ། དབྱངས་དང་ལོག་འགྲེལ་འོད་འཁྲིལ་
ཁའོ།། དབྱངལ་ཚུདབཨོ་ཨོ ཨུཎའདཾ ཨགོ དྲད་དོན་ཡིད་བལ་པཚུལ་པའི་ གན་ ཨཏི་བ་མེད་ཀྱི་ གསརྣམས་ལཚུ་ནཙྪ མེལ་ ཚིག་བདདོ མདཔོིད་ལ་གཞིག་ཏུ་འཇིག་གོ། །
དང་འདིའི་དོན་ལའ། འགད་གཉིས་ཀའི་ འགྲོ་བ་ལས་ལགོ ཙཏུང་དབྱི། ཨ་ཕྱིད་གདབ་པོདང་བྱ་བའི་སྦྱད་བདགོནཨཱིར་ཆིལ་རྣམས་n གབ་འདཔོ། ཁྱདངཏཏདག་སད་ནི་དོན་ཡང་ངོ་།། ཨུཏདད་
སྨིནད་ལསཡུgདུཨམདུདག་ཏཔ་འགོག་པའོ།། མཉམ་དལ་བའོ། དས་པོ་ལོ་ཏཏཱཀྱའོ།། ལོཧཏིས་ལའོལསཨིའ་ཏེ་བགོ། བར་ཚིམདམགོ བཤུལ་ས་དབྱིང་བའི་ལ་ཁའོ། བོད་བའི་དོན་ལ་མཝའོ། ཝཱགཏུའི་དེད་



sa
དུ:rvག
i:
5:ར་མ་
srs:=%པར་དུ་ཨུ་ད་ཀ་ལོ། ༼ང་ལ་འགས་ང་ས་ལས་ཀྱང༌། ཨེཏདུ་ཀི་ཚུལདུ་ཏ་རྣམསལས་ས།། པདཏདཞཨཱཛ། , མཱནruང་ངོ་། གཏད་ཀྱི་
|ཨིཡའn སོགསལཨེལའོ།། དཙྪལཙཡོང་བ་ལ་ཨུ་རའོ ཙྪལ་སོགས་པའི་ཁུ་བ། ལསཞིའོ།། སྐུད་པབརྗོད་ལཨཱལ་ཊད་ ཤུདབ་ཡོངས་སུ་ད= བy：ལ་ ཀ ་་ཎཱ་བཛ=ནས་ཁག་
» aཔའོ།།ནངསགས་ཚརཝུའོ།། སྤྱིཁུངསད་རྣམའགྱུད་དཔགཙོབོ་རྣམསcj འཆོས་སྦྱོརགྱི་ཡ་ང་རཱུ ''ཨུཙཱདག ས ཧིད་ནས།] ད
མ། སླུ་བན་ལ
ག་ས སོམ་
མ
*ཡ་སུ་ཨིཙྪརྣམས་སོ།། ཨི ཡན་, སྤྲེལ་ས་མ་ས་ལ་འབུལ་སོགས་པའི་དབྱི་པའི་ཡལེན་ཞིང་གདུ་སོགས་ཀྱི་སྒྲུབས་
། བྱི ན་ཞིང་གདུལེགས་ཀྱི་སྐྱབས་ཀྱི་དབྱེའོ།། བཅུ་ཨིགལ་ཡིའི།། ཚདྭཡོདཁྲུལ་སེགས་པལ། རྒྱུད་ཀྱི་བྱེ་བྲག་ལས་སུ་…
དབྱེའོ།།
4
༧ དང་དབ་ལས་ཏི་པའོ༎ ཥཏཱར་དགཝའོ། གཏི་དང་པས་དག་ལསཀྱང་འོ། བཉྩཚུལ་སོགས་པནས་ 5ཤན་སོགས་ལ་རྣམ་འཌག , wནས། gsu ཟླ ་ བ
ནའོ།། ཤ་ཏ་གསལ་ལོ།། གངས་རྣམས་ཕྱིརབཏུབྱེདཔལཙྪ། ཡིན་ནའW6ཡང་དེའཚོག S ལལལཏཱསའོ། དཱིཏིདགལ་སུའོ།། བཤུ་སོགསའ་ཤགོ གྲངསདན་དུ་ཨ་མན་དབརྐོས ་
•
གit
1:|:/
1:
ཆེ༔
，
་
་
་
h
1
.:
.-



6b
མ་
•
་
}
་
，
-
，
s
༌་ས::
པ་
1
དཔ་བ 1:
ག་གོ།། ལྷག་མཚོད་རྣམwཀ་ཉིལ་སོགས་པའོ།། ཐོས་པ་པ་ར་སྤྲོད་པ་དབྱངས་ཅན་གྱི་མདོ་ལས་དེ་ཡོན་གྱི་རབ་ཏུ་བྱབ་ gངསལས་ས། སྨྱོལ་སོགས་པའོ། དེ་ཡང་བྱི་བ་གཙུམ་གོ། ཨུཏུ་དདིཏདག་གིaཏའོ།། ཉིཏྟདང་སE
རིག་ཉེས་ཀའོ། གཞན་ལས་གཞན་ནི།། དགུ་རྣམོས་པ་རངའོ།། བ་རོལ་ལྕགས་ལྷ་དྷརེཔ་དའོ།། དལྟར་པ ། ཨཱནྟི། སིག སུd; མིའུབས་ ས་ཨ་། ཨནྟི། ས། ཨུ་བེ། ཧཱུཾ། ཨེཔཧམ་ཧེ་ངོn. པ་དབུསུ་ངུའི་
རྣམས་དངྒ༌ཨསྨདྷརྣམས་ཀྱི་དབྱེ་བས་སོ། བྱེད་པོའི་འགལ་འོ།། རྒྱུད་པ་ལ་ཨབཱའོ།། ཡོན་ཏནོ དདཆོས་ལ་ཡིད་ནི་འོ༎ ཨུས་ཡིན་པ་ཀླུང་ཤུགས། ཨpི་༥ད་པའོ།། དཔལཨཱའགླུ བཱ་ནད .
ལ#ཇི་སྐྱེས་བུའི་བཏག་གོ། ཆོས་འབྱུང་བའི་གནས་དག་ལ༑ ཡཱ་ཏཾ ཀུ། མས། ཡཱཏྟཾ། བཏ ཡུལྷབན་ ཨཱལཱཨཱཡཱཏཱ། ཨཱརན། སག་ལ། ཨི་དཾ ། ཨཱི་བ་ཧཱུཾཨཱིལཱཉེརྣམས།, ཨལ་ཁ་བ།། ཨ་པ་ཏིས་
ཡgཡུམjགིས་ཕྱེད་དང་བྱེད་དུ་འཇུས་པ་དཔག་ ཚ ད ཨཱནཨུ་ཀྲཨུམn ཨཱཀཾ།ཨཧཱུྃ། ཨཱཝཾ། དྷཱག་ཨཔ། ཨཱ་བ་ཧཾ། ཨཱ་མ་རྣམས7། སpལས་སོ།། རིང་མ་ཡིན་ཊིའི་དཔལ།། དི། མ»
མིན། མི་མག] མེ་ཏན་སཏྭཱམཱ ཨགསཾ་ཨཱཁྲུག ཨཱཧིམས། དིང་སོགསལའཊའོད་ཨཱ་ཨ་ཐབསིའོ།། དབྱངས་ཐོག་མ་ལསས་མདལ་སོགས་པ་རྣམས་ལས་འཇིགགོ དྷ་ས་ལས་ཧཱིཙཱའི།། ཤིང་
འ་
,་;， *, ， ， •
པ



， 7a
mg 'i། ཨཱི་ལསཨཊྛལ་ངུའུའོ། ཨཱཏ་ལ་པིན་པ་ལ་ཨཱཏ་ཀྱི་ཨར་ཨ༌བོ།། ལྟ་ས་མ་བུའགྲོབལཨཔ་སྔོནམལ་སྤྱིའི་ཨང་གྲོང་པ་ཚུཊི་གི་ ཞིw s རྒྱུ བ
བབས་འདུག་གསུགཔ་མཔའོ།། དུདཏའཚུའོ།། ཙྩ ཁོསཀྱི་ཚབ་དད་ཙཔའོ།། གཉིས་ལས།ཚ་དགའ་ཨུ་ཡང་ད་བྱི ཧིདྷིག། ཨཱརཱ་མུས་སོ། ཅུདདའོ།། འཇིག་པཏྟིམསའོ།།
གངསpཇུག་དུས་ཡུཡིr:ཀྱ ཡང་ཨཱི་ཡུདནའོ། །ཨུས་ལ་ཨཱདgའོ།། ཛཱ་སེགས་པ་གོi དྭ་རྣཡས་པའོ།།་གྲོ *སྡོདམས་པའོ།། དེ་ལ་སོགས་པ་ལའོག ང་བོའིRཚའི་ཛའོ།། སུལ!
་. ཁལ་དུ་ ཡུ་ཀ་སུག་རྣམས་ལས་སདདཙཔ་རྣམས་ཀྱི་དེབཞིན་ཡདཔོ། ཚུལ་བའིམངའའོ།། དུཉྩལསོགས་པ་རྣམཔརོམ་མིཊར་དྷིའོil ནུ ས་ཨའོ་ ཙཙཧིཏྟིའོ། ཧལ་དེ་
. : གས་འཁས༌།། ང་གuwཏི་སུའོ།། འj། ཏུjསོམས་ལ་སོགཙལ་ནའོ། སལའོ། ཨཱཀྵིམཱའོ། ཨའོསཀྱི་ཀླུ་དྲོ་ཚོུབ་ལོ སོས་ངེས་པའོ། ཞེས་པ་བརྡ་སུ༌
གི་ཆཛའམ་འདཔ་དོདཔ་མསུ་རྫོགས་།།་ཏཱདོས་པ་དད་ལུསལ། ཀོ ད ། ཨ་ཡའའོ། »ཨིy] ཡཙྪ། ཀ་ཨི།།འཚམས་སྦྱོརསྤྱི་ཡི་རྣམས་ཀྱི་ཨཱའོ།། ཏན་གྱིན་
ས
：
ཀ
༼，
E



ཀཎཡ.
1:འོ། • *ང་པར་སྦྱོར་བ་སོགསརདཏནན། ཞེས་པའཨེད་ད9སན་རོགས་རྣམོ་བག ད་རྣམwཚོག r སློཏྟཅཔལ་ Eས། རྟཅུ སུས། དྲག W་ཐུས། ཨ། ཎ བ|NT v;
w། ་རེ། སཾ། ཨཱ་འོ། གྷོ།། ། མ་ཕྱིའོ།། གཉིས་ཀྱང་ངོ། ཆཔཚོགསལ་ལྷ་ཚད་དགོ །
ག
ས སEགལan ཨུ་པདྷགིwཏ གས་པ་ཀའགྲོ་བ། པརྣམས་ཀྱི་འགྲོ་བ་ལདབྱསྐྱེ་ཨའིང་མi
aཔ་་་་ཨུཏུ་ང་ནའོ། ཨ། བྱིངས་ཀྱིན་རེ། བཞི་པོ་རྣམས་མ་ཡིན་པའིི ་ལས་ཀ ཀུ ན ་བརྟན་ཕརོལལས་འགམ་པརྣམས་འཨཱམའོ།། wམ་ལ་བདུ་ཡོན་ཏན་མཡིན། ད་ཞིའདོདཔལ་སའོ།། ད E
རྒྱུ་། ༥rས་ཀྱངགཉིས་སོn སྔོན་ཀར;སད་ལོག་པོའོ། མིང་ལ་ལོ་མའི་ང་ཨའོ། ཨ་ཨིའོ།། ས་དད་གྱུར་པ་དག་ལwཛིའ@r གམ་རྣམས་ཀྱི་དབྱངས་ལའོ། གྷས་སོགས་ཀྱི་སའི་འོ། ཨཱལས་ཎཌའོ། ཨཱཏII
W ད་པུའུ། དྷ་སའི་མ་ཡིན་ཏེ་ཁ་པའོ།། ཌ:པ་སོགས་ལ་དདཔོའོ།། ཀའགྲོ་བལ་རྣམས་ཀྱིས་བར་ནུསཨ་སྐུརpམས་སུ་སུདལད་དག་མཁག་བn ཅུངས་བཙུའོ། ཨཤརྣམསལནུཀའོ། ཨམེདཔལ་ཨའབཡའོ།
པ་དང་དག་པར་སྐྱེ་བའི་མgrལསཨིཏགཡིན་ནོ།། ཞེས་པ་བརྡ་སྤྲོད་པ་དབྱངས་ཅནགྱི་མདོ་ལwག་གྱུར་གྱི་རབ་ཏུ་བྱེད་པ་རྣམས་རྫོགས་ཚིག་ ཟླ སྨོནཔར་བྱེདགོས ས
པ ས ་ ཡས། ཡཱཧཱུཾ། ཨཱ། ཤཱ་སrསཱ་ལྷ། ༢སྣ1-སྔོ།



8a
..
t
.
o
སUs!
༠༠
11 ༡༠:
.
༡༡ དང་ ༡༢ '
༄༅། །ཡཙྪ། སྐུ་ངམ། ། སཱཏེ། ཤྩ ། སི་པ་ཤི སཱིམཧིརྣམས་ བླལ་མོངས་པའི་ཨེའོ། ཁུལ་སོགས་པ་ལའོ། དྲི། ཞེས་པ་བར་སྤྲོད་བ་དབྱངསཅན་གྱི་གདོ་ས་སྨྱོན་པར་བྱེད་པའི་ཞུརྣམས་རྫོགས
སྒྱུས། གད་རང་མ་བདོ་བའས། ཀཱཏཱ་པWཏམི ཏསླམ ཏཏཔིཏསྶཏཱསྨསpལོཏཱབས། ཀླུས། ཏཐི།p%ཏཱ། ཙྪསྶ་ཧོ ppཔས་། སི་སgིབ་རྣམས་སིཊསོ།། དབྱངས་གཅིག་བལཨནུསྶཏྟའWi
#9 ཞུས་བསྡདཔདབྱངསསུན་སྤྱི་ནདམདོའང་ཡིན་བའི་འབྱུང་རྒྱུ་ཕྱིརབཏབྱེད་པ་རྗོགས་ ཏིསལ།མལ་བྱུང་གྱུར་ལསྐྱབགོ ལདགག་འོ། ༣ཏལསསྙཔའལ་ ཨཔལ་
#ས་སུལ།། ཨུབ་བྷཐུད་ ཞེས་བ་བར་སྦྱང་བ་དབྱངས་ཅན་གྱི་གདོའགའ་བཀྱགpབཏུད་རྣམ་རྟོགས་སོ།། བྱ་བ་ཤོར་བ་ལསྐྱཔ། ཞེསབ་བདཙྪདབདསནམདོ་བ་ཤོར་བའི་ནgཔྱདཔ་ EI
རྣཔས《གསh. བྱུང་ཟིན་པ་ལསོའོག པདོགས་པ་ལས་འགོ། སུདད་བདལསོ།། སུསུ་འཁཞབགོ། མལསུ་ཞུ། དྷལའདསུཕྱིའོ།། བཋགྲོའ སཾམགོ་ ཨིཊ་ལ་ཡིག་འགོ ཐུད་འགནས་ལ་
-ཨིང་སིལ་ཡང་ངོསའནསོ།། མིར་ལདགོ མི་མེད་པའི་རི་ཡི་ལསའཕེལ་བ། བློ་འདོརྣམར་ནིའོ།། སོཔདག་འགོ། འ་བ་དང་བཏགསལའོག ཧ་ཁརྣམས་ཀྱི་མཐའ་ལས་སཀ་ཞེས་''རྟ་
་.... ----



r
-
8b
কদমতমযিম্মী সমন্বষা দত্য মুঘলক =
ཀྱི་ལས་བྱེ་བས་རྫོགས་ཀླཧས་དང་བོ་ལས་ཕུལ་དུ་བྱུདབལ་དྲ་གཉིས་ཀྱང་ངོ་།། ཡང་ཡོ དབྱིངསས།། ཨུཏའོ།། དབྱརསདད་པོའི་བདེའལ7 ཉཡདད་དྷ་པ་རྣམསལནུས་ཀོ། ནཱ་དེ་དབྱེ་གོ། ཨུ་པདྨའི་དགའོ། བྲག་ལས་
হাবীব হত্যা ঘনবস্বার্থহঙ্গাঅRশা [বষয়ৰবাৰ্য ৰক্ষয়য়যs
JECভজা ষষবয়ন্ডশ্রমঘনববনঃশক্ষাখায় জনসমবেষয় মশায়বা ঘষা
|
| Hat ( চালুমহান ঝন্যা <rথায়ঞ্জা খুবই কষ অবজ্ঞা কারা এes"
se S।'' ।
নৱVহম্মদ জমথ৭] TণীঘR Rঞ্চয় বখশুল উম্মু যা চলনমা ৪৮ , ময় na
.
4
. Ch.
*



Ja
I
-
E，
་ ,It་
སྒྱུ་
ལས་ཉིསgང༌ གོ། ཐུང་དུའང་བོན། ཨང་ལ་པEཟུང་ངུ་ཞུ་འོ།། ༢༦སྐྱིལ་ཀོ བཧ་ལས་ཀྱིའོ། སང་་སྔོན་མའི་ཏི་ཛུའོ།། ཀླུའི་པའོ།། ཞེསཱུ་ལ་སྟོད་པ་དདས་
ཅན་གྱི་མདོའསརྐྱེན་དད་སྤྱོད་བཏུ་བྱེད་པརྣམས་རྫོགས་ ཚུ ལ་སོགས་པ་རྣམས་ཀྱི་བལ་གསཁརྣམས་ས།།. གོམནམས་ཆའོ ཛཱཛཱནཱ་དག་གི་ཛཱའོ།། བཤེའོ།། ཕྱུག་པ་སོགས་པའི་ཐུང་དུའོ།། ཞེས་པ་བརྡ་
སྤྲོད་པ་དབྱངས་ཅནཁྱིམདོལས་ཀུན་ནས་བསྒྱུར་བ་རབ་ཏུ་བྱམསརྫོགས། །ནེལརྩ་བ་སོ་སམགོ ཁའདལསཛིའའོ་ ཨཱལངྐཱ་ཁ་གདངས་ཡིན་པ་ལའོ། ཨ་ནུ་སུའདིརྣམས་ལས་ཀྱང་ལྕེ་ལགོསམ་
ཨ་བ་བྦེ་ ཞུ་བ་ བརྣམས་ལས་སྒྲལའོ་ཨུཏྟགི་དག་ལསཏཾ་པ་འགོ། ཡུལ་མཉནུའགོ། མདུན་ནཱམམདབྱིབ་དནོ་ pའགལའདོནཔལ། བཨ་བ་པདྨེ་ནམས་ལས་ཀྱི་ལ། དཱ། ཤཱ་སིཾ བ |
.རྣམས་སམཐཅནས །། འཚོགས་ལས་གཞན་པའི་ལས་ཅི་ལའཇུས་པའམཱའོག ཨང་ དེ་ཙམ་ལས་རལཕྱིར་རྣམ་ལས་སྒྲུབདག་ལ་ཡང་རྟའི།༣ མུཙཱསོགསལམུསུལོ། སྤྱི་དེ་ལ་གུ་ཡང༌ མ་
མུམཁྱོ གསརྣམས་དགོན། གལཚོག བཀཾཨུ་རུག རུ་སོགས་འཁོརྣམས་ཀྱི་ཧ་དུད་པ་ལའོ། ད་སོགསང་ཁྲོ་ལའིཏ་སླདབྱིགག ཡིག་མིཤདག་ལས་སོ།། ཡུ་མོ། གནད་སྟ་རྣམས་ལས་
0Fན: ་ Fམ་ཟབ་
[
-
༣
༨
ཤ་
་
E
༨
、
|:
: 5:1:༢༤
-
ཁ:15༠༠:༤པས་
བ
དང་ -
，



9b
་
་
5
it
----- ：
，
'
:1::
-
--
ཡངག་ ཏནོརྣམསgཏྟདབྱི་བདགོ ་འོ། བཉྩ༔ རྣམན འ མན་པད་མ་ལགས་བདམརའོ། སོལསའོ། ཛཱཧི་ ཨརཱི ཤཱབྷིགོ། ཨWལསཨཱིའའོག༔
*དབུའདི་རེདིལངག ས་སོགས་ཀྱིས་ད་གོ གཞན་དུ་གོ དིའཨཏདྲིའལ་ བའགྲོ་བའགལའདརྣམwགྱིསནོཏམོ། པའི་ཁྲི་ངག་གི་ཨིག། 《ས་པ་བརྡ་སྦྱོད་བཀབྱངས་ཅན་གྱི་མདོ་
Iལས་དོར་སྟབཤདང་ཡིདའབྱེད་པརྣམས་རྫོགས་སོ།། བྱེད་པ་ལ་ཤཱཏྟ། ཚད་གོ། ཀྱིrལ། འགྲོ་ང་ཡ གོ། སཧ་བཧདག་གི་ཨ་ཡིག་གི་མའོ།། ཡུ་བུ་དག་གw:དུས་ཀ་དག་གོ། ཧྲམིའི་ཨུ་པ་དྲུ་ལས་ཀག པ
མནག་སའ་ཡཔ་ནི། དུད་འགྲོ ཀྲྀཤསསལ་ཤའོ། ཤོ་བལ་བཞིབཝ། དཱལཚོགསའཆའོ།། ལསཨཆགོ། ཨpལསབ།། མིདགའང་དོit.ཙའིབ་། ཨུས་ཀྱི་དཞངའཨཱཡང་ནའོ། །
སའི་ནག ཨའགགོ། སི་ཁིག ཁགྲོ་ལསྔོནམ་ཚིག་གོ མི་རྣམས་གྱི་ འགོ བྱེད་འོག་རྣམས་ཡི་ཐོག བཤག ཤནསོགས་དབྱངས་བའི་བསོ་ཨརྒྱའིgཀའང་ངོ། བྱིངས་ཀྱི་ཡིག བྱུང་བམ།
ཡིན་པ་ལསརྒྱུན་སྦྱོངབལཙྪགོ་ལ་རི་བོ》མའངམིའོ།།ལསདབ་ངདོ་ ལམནིབ་བའོ རྣམས བའོ།། ཐུར ཀྱིལ་འགྲོ་བ་ཏུཀའོག། ཀྭིཔཀོ། 3བར་བ་ལ་ཁའི་བྱ༌ལ; ཤུལ་བུ་ཀསུn
t888»
ས



，
-
-
-
-
ས
-- ，
ཟའ་
སྣ་
༧ག@ཀཱ་པ་དེ་
ཟམ་
ཟླ
"
7
":{ /
འ•
ནམ
10a
T gi ་ ་ །དག་ཀྱདངོ་།། སངསོགས་ཀྱི་ཨའོ།། ཀིམ་དམག་གི་ཀི་ལིཤ་དམ་སྟེ། འདས་མ་ཎིའོ། ལྕི་པཱབ་པ་་་་ཌ་རྣབ་སེ། ལྕཝ༨i། འཙཀ་དག་སྤྱོད་པ་དམ་ བཤད་པ་ ་ ་ ་ ་
འོ།། འགྲོ་ལ། སྐཏུ་སྤྱིར་འགྲོ་བ་འའོ།། ཉིསཱིཏའགྲོ་ལ་ད་ལྟ་ར་ལ་ཏཀgད་དོ།། དལ་ཤིན་སྟོདའི་ཡནོ +:༣སྤྲོ་བལང] པརསེ། ：ཝཱwདངi*༢ པར) ༢ཎ; :: སརས7， - -
1 ཚེ དཀྱིལ་ཨེའོ།། གླངས་སོགས་ཀྱི་འོ། ཧུཎི་སོགས་ནད་པཱ་ཏཔདརྙནི་: སཾམཱ པར་ ཨུ་པརྣམསལས་ཀུན ་ལཙནོ།? དངོvཔ?༤༤༔ ཛཱཡཱ ར ར མ ཛ ་ ་ ་
་ ་ ་ ་
1རྒྱུ་གལསེབ། བྱ་བ་ལ་ཤཤན་དག་སུ་ཏིགཉེར་ཤིནནོ། ཨཱ་ཅུ་ལསpལམུ། ཨཱཙལསའ ཨཏུལ་བཅུ་སྐུ་ལླཡཚའོ། G6t༥༨Wys:ལi;; jཡཏན་ན༌༌༌༌ : ཡ ང་
ཟླ vig སྔ་ ཀྱི་རྣམས། gqཙུསུ་ཀཱཎའོ། སྙམར་ཤོས་དག་ལཚཡདངོ ནཱཨཱཡཔས་འོ གྷཝ་སོགསལ་ཀླུའོ།། དབྷི་ནི་དརྣཡོལ་ཞུ་རj ལྡ, ༣པོས༌ གས་ ག ་ ་ ་
༌ཨུལ་སོགས་པཚོ་རྟག་ཏུའོ།། མནལ་ཨུ་བསྒྱུར། དྷུ་སོགས་ལ། ཨཱི་ཤམེ་ལ་བནརོ# རཱཛཱསོགgsའབ མན་ ཨ་ན། བ srས་འཚང་ཀ་ཀ ་ ག་
-
，
1s
ང་
བ་



10b
ལ
，_ -
- -
-，
ནཌ་
བཧུ་ ཨག་རྣམསཔའོ། ཡི་ད དེ་ ཤུ་ཀ་ དུ་དེ་ལྕམས་འཨའོ། ཨུpལ་འགོས་པད་ད་མེད་པའོ། འབྱད་འགྱུརདཏྟག དངོས་པོ་ཉུག ཙཛ་དག་འགྲོ་བའམ་བདག་པོ། བྱེད་དག་པ་གདལའི་དབྱངས། -
ལ7ཨའོ།། མདནམསཱ་ལའོག གྷལས་སུ་བལའོ། ཡི་གེ་བསྒྱུར་འབདངོདཙུའགྲོ་བ་ཕཙམའོ།། འགྲོ་ལས་དེ་འདས་པ་ལ་ཏིན། བུད་ལེ། བུའི་དག་ཡིག་ཤའི།། ཀུཊའོ། ཨུཏཔས་ལྕགས་ཀྱི་ས་དབྱེའོ།། སྒྲུབ་ཐབས་དང་
Iནང་གང་དོ་ ཨཱལ། དུས་རྣམས་ལ་བལའུའོ།། ཏེ་བྱི་སྤྱནཱི་ཡག་གོ དབྱས་ལསལའོ།། དུ་ཤ་ས་འོ། མ་ལག་མི་འད། ཛ མཐརགས་ཀླུའོ།། ཞུའམ་ལྷག་བ་ ཨུ་པདྷལས” 7 ཡས”ཀེ་ས་ལ་བུད་
མེད་པའོ།། ཀའོ།། བྱེད་པ་པོ་ལའང་ཀིའོ།། ;ཨིཀྲ་བྷིར་དང་ལས་བྱེད་ལམ་འགྱུར་མེད་དོ། འཚུབ་དང་སྐྱིད་རྣམས་ཀྱི་མདུ་ངོ། ལྕི་བའིཧ་ས་ལས། རྐྱེནམཐལས། སྟོན་གྱི་དུགrrལྟའོག ཨལ་ཁ་ལུ་དབrས་དགག་པལ་ཀའོག ཨིཊྚ་
བཅས་བའི ཀའགྲོ་བ་འོ། ཨུད་འགྲོ་བ་ལས་ལྟ་སྟེཨཊ་ཡ་ནའོ།། བསྡུས་ལ་ཀྱ་འོ།། ཡདམདའ་ཎམ་སྟཚིས་གཉིས་དགོ ཀཐཚུལ་སོགས་པ་བསལ་བདདོགཏམའོ ཙྪལས་དངོས་ལ་ཁྱའོ ལསཨཱི་སྟེནུཊཡང
། སྤྱིས་ཁུང་མེད་ཉིད་ལ་ཁ་འདོ། ལ་གེ་ལས་བཀོ རཝས༌སི་ཁོ། གཞའཇིག་རྟེན་ལས་གྲུབ་པ། མགོ་བ་བརྡ་སྤྲོད་བ་དབྱངས་ཅན་གྱི་མདོའི་ཁུལ་སློབ་ཁའི་རཏུ་བྱ་བརྣམས་རྫོགས་སོ།། ཚུལའདིསྲིད་གསུམའགྲོ



11a
-
ད 1:|:
:གས་
ཀཀ
༤…
ནས་སར, རྒྱུ་ས་
པets
\
་
*
ཁRམན་གཅིག་པ། ༼དགགདབ་ལྟ་བློ་བདཚོགི །ཞབས་ཟུང་གཙུག་གི་རྒྱན་དུ་ལཚད། དེ་དག་རིགས་སྐྱེསདྨོངས་ལ་སྟོདལས ། ༼ཝན་སྔ་པ༌ ལགིཏ། གད་ག་དུས་
ཡིད་འགས་བདར་ནཱཚོགས་སྡེ་བཞིར་དངོས་དང་དུ་བའགནས། །རྒྱལ་ཁiཆེན་པོ་པེ་ཏལ་དུ་བསྙལ །བོད་ཁྱད་དབློ་བྱས་པའི་ཡརཚུབ བ བ པར(ནཊྛམས་ལsvན་སོw ༼འཁྲུག་བཅུད་དང་དུ་བ་ཡབ་ །
མི་དགེ་སྡིག་པའི་ཚོགས་དདཆགཅིག་བར། མི་འཚཚོསང་བད་ཀྱིས་འཁོབཞིན་གཤགས། །འདོད་པ ས ་དུདུད་པད་ལྟར། །གཅིག་ཏུ་དཀར་བའིསོད་པ་འབུམ་ཕྲག་ལ་ས] [སྟཞུ་བ་ཡདཔགས། Fཆུས་བr
ངའི་གོའགང་ཤོབ་བ་དང་། རྣམ་དག་ཁ་སྤྲོད་གཞུང་ཡིགཙུདབསྡུའི། །གཞུང་དོན་རྒྱསགས་བཤད་སྙིང་ མགར་ས་ཟླའི་བགྲོད་པ་མཚར་བར་ ཟཕྱོགས་དུས་བུན་ཚུདར་རྒྱས་པ་ ཚོ ས་སྤྱོདཨེར་སྤེལ་ཕྱིར་
གའ་ལྡན་ཕུནཚོསཝིདཔར་དུ་བསྒྲུབས་་ ཤུབྷཝ།ས ་ཏི་ ་
«
༣ :
- : … : , ,
"
་
:.
་ ་
༌ " "
|་



11b
