༄༅།། བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W1CZ1122 ImageGroup: ||11C71364
LCCN: n/a ISBN: n/a
Title:
 དབྱངས་ཅན་སྒྲ་མདོ
dbyangs can sgra mdo
Author:
n/a
Descriptor: scanned from microfilm copy of a blockprint of unknown origin
Original Publication : n/a;n/a
Place: n/a
Publisher:
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages: lin/a
Text Pages: n/a
Scanning Information: Scanned at M /S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006.

སྐབ，
༤
;f
ད་ལ་
༄༅ལྟཕགཅིgཎསཱརྟོབཏརཏི་
པ 
༩
TILIL
ཕ ，
བ
、
༈， ་
པ
ལ༌ 
མ་ 
ཅས་མཐ

g་ ; རྒྱ བ་ཅi་གར་སྐདང། སྦར་སྟ་gཀརཎསུ་ཏ། དདདུ། ད་སྤྱོད་དབྱངས་ཅནམདོ། འཔགསཡོད་པ་ངོསs6&ལ །འལལོ ། །
ཀླུ-
 ཨི་ཨུར་མཚུངས་པརྣམས་སོr ཐུད་དཔེ་ཟླཝ་ཕྱིབ་རྣམས་པའོ ལྷག་མ་འཇིག་རྟེན་ལསགྲུབ་འདི་བཤད་དོ། ཨ་ཨོ་སོ་འཚམས་སྦྱོད་གྱིས་དེ་རྣམས་སོ
ས• • Iན
__ --*
གསཔརྣཔས་དབུདས་སོ། ཨ་པོར་བནཱམིཀོ ལ་ལར་ལས ༩༥དམ ཛྷgཀg -དོད། ༼བ་ཕཚཐ༑ བཀྱིག་པ། Tiག་ལྟས། གློབམ་དདཔ༔་པ་དག་
ས་ཟད་ ནམ
! 
སE ས། ས་གསལ་ཁྱེད་རྣམས ། དབྱསཉྩས་པ་གསལ་བྱ་དདོ། བྱབ་ཁྲིད་དུའོ། གང་ཨིཏང་ན་དེའི་དགོ། ཡུལ་མིའཇིག་ཕྱེས་ཡོད། ཡིག་ གོ །
བན་དཕྱི་དམགོ། གཉེན་དང་འདྲནིཨཱ་ག་མའོ།། དགྲ་དང་འདྲ་བ་ནི་ཀུན་ནས་བསྒྱུར་བའོ།། དབྱངས་བརནམེད་འིསནམས་ནི་ཡང་དག་པའི་དབའོ། ཀུ$gདུསྡེ་བརྣམས། །
༤

བ ་
་ ཆོ ག ཏ6ལེནཏར 
ལྟཨུར་ནགི་འཇག་མའིདམས་བཀག་གོ 
མཐའན་སྔོནgཚུབ །། བདེཡངད་
བསྤྱོད་བསགས་ཆེད་དུ་ཤིང་གོ 
ཨ་པབ་སྤྱོད་པད་ས་ནགྱི་མདོ་གསར་ལ་རབ་ཏུ་བྱེད་རྫོགས་སོ
།། ༼དབྱངས་པའོ།། འགར་ཏམ་དཔལ་
ཧས་རྣམས #gའདབ་རབས་གོ 
དས་ཀྱིས་དབང་ཕ་རོལ་བདད་པ་བརངg 
སལ་སག ལུའོ།། （ འོ།། ༢༩ ཨwལུའོ། །བ
ནསྨན་མ་
ཨཝའོ། གསལ་བྱེདལདབྱང་གསང་སྤྱོད༌ཡནནོ།། སྐབའོ། མ་ཝུའོ ཚོགས་ལྔ་ཡོང་ནད་°། མའོ་ཏུ་བལཨའོ།། འདྲ་བའི་:
ཙ
rst 
སt
བལ་རི་པོའོ། wན ། སལཚོགསལའོ། འདརབོ༎ ལུའོ། ཡིད་ཆེས་ཨག་ ཚོད་སོ་སོའ༎ མོ།འ་དང་སཞུའི་ལངྒའོ། ཞེས་པ་བརྡ་'
''
: ༩'+ 
****e
+ - - -མ ཁ ས་

2b
skণশুনাৰমণকাৰী 
অৱসযন্ত্রস্ব ত্ব স্বত্তা যমুছা খন মদন-কত সহ]
{বসায়মা 
সফল্মফা পাস হয়ঞ্চম দক্ষ শিশয়ায় এক সঙ্গে নিয়ম
ৰা ধৰণে অক্ষম অক্টা যে শষ্য শ্বাশয় বা যyqক মV Sers in
সুষ অশষ অষষ ঘা 
বনদনদশYথম
 মঞ্চনা - র
Tয যমঘৰতৰা মুনমধুখ অনুমষ ভক্ষফে নয় প্রথম মশষ মুফyঙা ময়য়।
Fষ্টায়২ ঘঅগ্র বধ বসটি) =জানাে 
এখঘষজ্রমওৰমাণৰ 
চৰথম স্মং' ।

3a
1 .1 | K - G935T 3 Ess S SI REAL Ever -EVI •གསར་BÀN LGBT - HEAVG E975/KY LỰC LAN CAN - TE -- V tới 78 !8
གས།
ཟླ་ཡི་ཚཀོ སྐྱེས་པ་ན་འཁ ༢སའོ།: བཨིའའོ།། ལ ; gཏོg - རྩ་འོi gWངཔདགོངས་ པར་ 2) •ཏུང༌ཀེ ཙ་ལའོ །། ཏཱཛཱཡ ། ཨི་ལའང་ང་ངེསའོ!! ཀུན་ཏུ་བོད་ང་བརྒྱུ 
ཟབ་འསི་དྷིཀ བྱིངས་མ་ཡར་བའི་བཨ་པདགོ། རྗེསཨིལ; F=ལོན་པའམ་ལབRའི་ཚི ཨ་བ་ཀུ་ལུ་བརའབད་དོ བླ་༩བསལ་སྦྱའོ ་ལས་ ཨཱ་ལ་སུཊ་ང་སྨིན རྩྭ་ས༌དབྱི་བ་ལ་ངའོ ཨུ་* 
1 * གསང་དབྱའི།། སོགིསྙདཔz་པ།: ་ཏུ་ཨེ་ཛསའོ། ལའོ། བདལོངམ་ཨིཙ་བལཏྟཏྟ་འོད ང་འ་ལའོ ངས་དེwqr ང་ཨོའོ།། དེ ༌ ལ་ཟའི་: 5ཡཾ པའི་ན་ཀོ་ ཨའི་ཀ སངཔ་ངེང་བསཨཱོr -
ཀྵ ངལ་ ཀོ རོས་པའི་ཏུ །། དགས་ཀྱིས་སོགསལ་ཏི་སཏོག ས༌ ; རིས་ཀྱི་ལམ་གཙགས་བུ་ལ་འབྱུང་བ། ལུད་དམའོn E: ཨཱཛ། ཨིའིཅུ་འོP ལwཔའོ།: དྷི་པདྲའོ། ངལའོ།། སྤྱིའི་ཨ་རོུགས་པོ།
ས་དང་གལ།། ཨོ་ཀོས་འོ།། ནུ་ཤུབུའོ།། 
ཉེས་པ་འཇལྗོངས་དང་ས་བཅུ་འདོད་སྤྱོབ་པེ་དབྱིངས་ཀྱགང་ཅན་རྣམས་རྫོགས་ 
གྲུབ་དཀའ་བསུ་པུ ། ལྟདུ་ལས་ ཨོ་སིའོ།། དེའོ།། ཟླ་ཚོས་ང་ལ་ཨ་ཀR
མNanit.sn : ༌༌་ པར༌བས :: 1:|: :་: 8:དང་དམ་ཀ - ར ར .. . ༌" ་

35
རྙས་ཀྱི་ཡའའོག ས་ཚུལ་སཏ$(པད་ང་། ཨིཏཨུཏདགལས་སེ དམེདཨིལ་སུད་པའི། །སྤྲུབུ་སད་དྷཤདངྒཔ། ད》རྭགས་ཀླུcvs ; yའ་རོ།། ཨམས་དཔལང་ན ། མ་ཡུཝ་བ༥t །། ༩y-
པ་བར་སྤྱོད་པ་དྲུངསsཆི་མདོས་བདམེ་ཀྱགསད་དwཔའཛྷའ་རྫོགས་སོin 
Jསལwwའོ།། ཨོཾs@། ཛཱ༌ཤ་ཡཔip ཡལོii རབཝས་པའོ།། ཀུཔ་ཙྪའི་ཀ ཨུ་ཊར་ལགཡོ# ཡཞི
wwམ་དགཡངག་ག མི་ལངྐཱནྟསའོ།། ལསངསཱཙཔའོ།། ཤམས་པ་ང་སྦ་སཏryzཡག་དཔོ ་ཡུལ་གདུང་ལrང་ཡག་བསད་པར་ བྱེད། དེ་ཡི་ཡོn: ་
འི
བཅུདཀོ ཀླུ་གལསྐྱེསཔར་བཚང་བའི་སྤུསལ་བཏིང་ཡོp 
vབ་འཇུལྗོངསདབྱངས་ཀྱི་དོར་མངྒ༌ལ་ཀཱངྒེ་སj s cང་མ་ secང་rང་ར》གས་ཀུན 
ཀ
ཇལུའོ།། ས་རྣམ་པ་འོ། དུསྡུར་གྱུ་དེ།། རྫུའིgའ དི་ནུབ་པ་སྟེ ། མཛདབwཔར ། པྱ ཀྱའོ།། དུག་ད་ཀྱི་དཔུདc༢༩ པ་གདབ་ལ་བ 
's=
ཀཾ་།། ཧརིསའིལ་འའོ།། རུ་གྱི་ལསོང ངས་འོག དྷིན་པ་མིང་བར་དབྱའོ།། དེ་དང་ ། ཨཱ ་ཅུ་པའི་ནང་དོi ལསཏུམbའོ༎ བ དུའོ།། རྗེ་བཅུ་མགོ་བ་བིདsཀུའn 

1.ཟློw !, སབྷ་ལ་ཨལ། བྷིས་བྷུསྲི་འོ། ཨིན་རྣམས་ཀྱིཤི་དད་ས་ལ་ཀོ། 
ཤ་ཥཱདཱཇ་ལ་སོགས་པRའོཧར་གྱིན་ལ་ལྟ་འོ
ཋའི་ཌའོ།ཛཱས་ཤས་དག
། རྟའི༌འོ[
འགོ :
ག 
---ཚ་ 
ཀA，
སཏྟནཱལཌོད་ནའོ
i，
; *འདིམསལམང་ནའོ།། འe
མི་དིགྱི་སྐྱེས་པ་ལ་ས་ཡོམ།། དའི་མའོ།། ཀླུ ་དགའ་ :
ཊྛཤལའང་ད | གདད་འིས་ལའོ།། མགོ། དོཎ་རྣམས་ཀྱི་འོ།: ང་ཚུswསུདུ་ངོ་།། དབུདས་ལ་མའོ། ་，པ་སོགས་པའོ།། ཡོད་ལསནུསུ་ཏོ། ནས་ཉཔ་ན་ཏ་ཀྱི་དྷི་པ ང་ལ་ནཱདཔོ་སྟེ་ ?
1 % པལས་ཨུ་དུག་གོ། མང་པོ་ཉིད་ལ་ན་ཨིའོ།། 
ཚུངས་པའམ་ས་ལས་ཀ་ལྟ་ས་སོགས་བཞིན 
༈.. སྒྲ
. ་་7P : པ་དབལསུམཁན་སུ་འདུ་ཀ༧འོ།། སྔ་ཀ་དག་པ་སྡུདམའོ།། བས་ཀྱི་མུའོ།། ཨུཏྟ་སྙནས་ཀྱི༌ སཨའ། སའ་ཡིའོ
 བ །ཞེས་པ་བརྡ་སྤྲོད་པ་དབྱངས་ཅན་གྱི་མདོ་ལས་ཧ་སའི་མཐའ་ལས་སྐྱེས་པའི་རྟགས་རྣམས་རྫོགསས
ཟླཨ་ཨ་པད་དོའོ།། དས་འོག་སུའོ།། མ་， F་" ་ IIནཏུའི དྷགི དབོ་བྱས་ལ་འག! ]
༦ཏུང་དག་གི་བུད་མེད་ཀྱི་ཚད་མར་བཞིནནོ
མདོལས་ཧསུའི་མཐའ་ལས་བདམེད་ཀྱི་རྟགས་རྣམས་རྫོགས་སོ བ་དག་ལ་ཨེ་ཚུདག་གིས་ལའོ། བུད་མེད་ཨ་ཡུམ།། ཨཔ་རྣམས་ཀྱི་ལྷ་ལ་དུའོ།། ནིཤུ་ྣམས་ཀྱིཀའོ།། ཉེས་པ་པོ་སྤྲོད་པ་དབྱིས་ཅན། ]
ཡ་ཧནཱགྱིས་ནདགོ 
ནམ་གསཏདི་དག་གི་ཡདན་དབྱིབསྡུས་སྦྱོ
 ། ཞེས་ 
རྒྱུད་པ་དབྱངས་ཅནཙམ་དོལསཏའི་བཀའ་སམ་སྙིང་གི་རྟོགས་རྣམ་

46.
ilཛིས་ སེ་ཡིསཏྭཾཨ་ཧདོ- - s་་བཅསམ
། གཉིས་ཚིག་ལ་ཡུ་བ་ཨཱ་བ་ཤ་སོ། ཨོཾཨཱམའོI
 །། GitH
ཛས་ཀྱིས་ཡཱ་ཡཾ་བ་ཡཾམོ། ཅer
གཅིག་ཉིད་ལ་འདུདྨདག་པར 
s :འ འ 
: ག
རs
ev༧༦པ་ ，!， * ，
 zgq། ༤ ག སལ ་
ལ ། ད་ལོ་སྒྱུས་དག་ཏཱུའོ།། དས་ཀྱཉིབམམ་ར། སཱ་ཨཱ ། ཡུམྨད་ཨསྐྱོད་དག་འདུག་པ་བཤ་པགཉིས་པརྣམས་ཀྱི་ཏེ་མ་ བས་ ནོབས་ནས་ དུག་གོ།། wལ་ཕྱི་མ་དག་གོ ད ་་་ཨུནྟི
པའམ་ལབ ་ རྣམས་རྫོགསས། ཙལསོགས་པ་ནི་བླཏའོ།
བས། 
: ཀིམས་ཁལ་མ་སབའོ།། བློ་ལ་སོགས་པ་ཉིད་བསྒྱུར་ངོ།། བྱིངས་ཕྱོགལའོ།། དརྣམས་མ་ཟད་པ།།
ཀླུ་ལ་སོགས་པའི་མཐའ་རྣམས་ཀྱང་ངོ་།། ཡིད་ལས་རྣམདབྱརྣམསའཇིག་སོ།། ཞེས་པ་བདེ་སྤྱོད་པ་དབྱངས་ཅན་གྱི་མདོལས་མི་ཟདཔའི་སྡེ་རྣམས་རྫོགས་སོ།། i ཇ་སགས་ ཀྱ ང ་
%ཎལཨཱིཀཾ ཨིཨདག་གི་དབྱིའོ། ཨུཙལས། ནདལ་སོགས་པ་ལས་ས། སྦྱིན་སོགས་ལསཨ གཡབ ཚུདྷཱཡ་མ་ཡིན་པ་ལས་རིགས་པའོ།། ན་ཆུང་འགའ་ལས།། རང་ཡང་དའ། ནད་
, 4 * : * : * + ''
I ཏིཙྪལགས་པའི་སྦྲའི་པཏའི་མཐའ་འོ།། ཚུལ་ཡོན་ཏན་ལ་ཡང་ནའོ།། ཨུཏའས་འོ།། བཙུལས་ནོ།། འབད་ཟློས་དབྱིངས་མདོ་ལས་བདག་གོ ར བ ་སད ། ལ་ཕུགས་པར་
ཆ 。。 ་，
1:|

དུa ，
.. •་， ， , *•ག བཅས ：
: ༄༅། །བྷོས་རྣམས་སོ། ལྷག་མརྣམས་བྱཁའི་བྱེད་པོར་བསྒྲུབལའི་ཐབས་ ན་གནོད བྱ ཚུདང་འབྲེལ་བདགྱུར་ན་དངོས་དག་ཀོ 
དུས་དཔགབ་ཚོགས་དཔལ ། བྱེད་པ་པ་ནི་ཕྱོགས་བས
ཁ་ས་པའི་སྒྲུབ་བྱེདལi༑ མི་འདཔ་དདལྷན་ཅིག་པད ཕྱག་ཚལ་བདད 
པོའིབ་དད་ལོགས་སུ་རབདད་ལྗོབསལ་བཙུགས་མ
༼ལས་བཞི་པའི་གཏཁྱདབང་མགལ་དྲུག་པའོ
།། དྲོན་པོའི་ལས་ལའང་
དྲུག་བགོ། རྫོགས་པའི་རྒྱ་ལའང་ལྔཁག།། རྒྱུདད་ཏུ་སྤྱོད་འཇུག་གོ། འདི་འདྲར་ཡོད་པ་ལགསུའང པད་གྱི་གཅུག 
སྤྱོད་དབྱིན་འགོག་བཞིན་ཀོ། ཨུད་ལ་ཁོས་པ་སྦྱོར་བ་ལ་ལྡའོ།། འཁྲུགས་པ་ལསོགས་པའི
སྤྱོད་བཡཙྪ ། ཀུས་པ་ལ་དྲག་པོ་དང་བདུན་དག་གོ། གཞསབ་པདང་པོའི་བསངས་ག 
ད འོ༔ ཞེས་བོ་བརྡ་སྤྲོདཔ་དS 
གྱིམངོས་བྱེད་པར་ད་ཏུ་བྱེད་པ་རྣམས་རྫོགསས" ལ " གླིང།
རྣམསཔཚུན་བསྡུ་བ་ཡང་ངོ།། དེསད་དྲུག་དབྱའོ།། ཟངཔ་སྟག་ཟདགགྱུརཔ་བ།། བསྒྲུབ་དད་པའོ །། ནི་བོ། མིབ་པ་སྤྱད་པས་སོ།། མཚུདག་ཡིན་ལ་ཡའོ།། ཨ་ནསrཨཱཨཱཡིན་པའི་
ཨམའོ།། ཙྪཱདིདག་ཡདནའོ།།“ལོགས་སུ་བཤད་འདོནཱཡཱ་བཏའད ། མལ་སོགསཔ་དེའི་སྐྱེས་བཞིའོ། ནུའཇིལ་ནམགོ དགོ། དཔྱོད་ཤལ་བ་ཞུ ། བདགི་དོནལ་ཟླས་དབྱཀོ 
ཕྱོགས་གཉིས་པ་དང་ཟླས་དབྱེ་ལ་གི་ཉིད

5b
དོ༑ གྲུས་ཁོ་ཅགནས་མགོ་ཤོག་གིས་གནས་ཏགོ གཞནོརན ，，，" A " ，*# ，33 6 : 3: 14.** *བདད ::11: 5 བ
 པའཚོ པུ་ལིནྟཡཐུགཙོ། མུཙྪཙཝ་ཨགོ གཞནགྱིདོར
ལའོ།། སྐྱེས་པཁའི་ས་འོགོའགོ འ༩ཧརྣམསཞོའི་འཚོབ་མདོ་ལགས་འཛིན་པའོ་ བདར ལངས་འགོས་དབང་མ་སོང་བའོ། ཀྱི ས་བུ་ལ་བཀོད། འམ་ད་
དབལིར་ ཟླས་དབྱེལས་ད་ལོ་ཁོད་བོ། ཕྱོགས་དང་ས་ཡིདཙཤིའོ སལ་བརྡ་སྤྲོད་པ་དབྱངས་ཅན་ཕྱིམདོ་ཚིག་སྡུད་བཏུད་པར་རྫོགས ། བཅུད་གཡོ། དབྱངས་དང་ལོག་འགྲེལ་འོད་འཁྲིལ་
ཁའོ།། དབྱངལ་ཚུདབཨོ་ཨོ ཨུཎའདཾ ཨགོ དྲད་དོན་ཡིད་བལ་པཚུལ་པའི་ གན་ ཨཏི་བ་མེད་ཀྱི་ གསརྣམས་ལཚུ་ནཙྪ མེལ་ ཚིག་བདདོ མདཔོིད་ལ་གཞིག་ཏུ་འཇིག་གོ། །
དང་འདིའི་དོན་ལའ། འགད་གཉིས་ཀའི་ འགྲོ་བ་ལས་ལགོ ཙཏུང་དབྱི ། ཨ་ཕྱིད་གདབ་པོདང་བྱ་བའི་སྦྱད་བདགོནཨཱིར་ཆིལ་རྣམས་n གབ་འདཔོ། ཁྱདངཏཏདག་ས ད་ནི་དོན་ཡང་ངོ་།། ཨུཏདད་
སྨིནད་ལསཡུgདུཨམདུདག་ཏཔ་འགོག་པའོ།། མཉམ་དལ་བའོ། དས་པོ་ལོ་ཏཏཱཀྱའོ།། ལོཧཏིས་ལའོལསཨིའ་ཏེ་བགོ། བར་ཚིམདམགོ བཤུལ་ས་དབྱིང་བའི་ལ་ཁའོ། བོད་བའི་དོན་ལ་མཝའོ། ཝཱགཏུའི་དེད་

sa
5
: srs:= %པར་དུ་ཨུ་ད་ཀ་ལོ
iདུ
::rvག
༼ང་ལ་འགས་ང་ས་ལས་ཀྱང༌
ཨེཏདུ་ཀི་ཚུལདུ་ཏ་རྣམསལས་ས
།། པདཏདཞཨཱཛ། , མཱན ruང་ངོ་། གཏད་ཀྱི་
|ཨིཡའn སོགསལཨེལའོ།། དཙྪལཙཡོང་བ་ལ་ཨུ་རའོ 
ཙྪལ་སོགས་པའི་ཁུ་བ། ལསཞིའོ།། སྐུད་པབརྗོད་ལཨཱལ་ཊད་ 
ཤུདབ་ཡོངས་སུ་ད = བy：ལ་ ཀ ་་ཎཱ་བཛ = ནས་ཁག་
» aཔའོ།། ནངསགས་ཚརཝུའོ།། སྤྱིཁུངསད་རྣམའགྱུད་དཔགཙོབོ་རྣམསcj 
ར་མ་མ། སླུ་བན་ལ
མ འཆོས་སྦྱོརགྱི་ཡ་ང་རཱུ ''ཨུཙཱདག ས ཧིད་ནས །] ད ག་ས སོམ་
། བྱི 
 ཡ་སུ་ཨིཙྪརྣམས་སོ།། ཨི ཡན་, 
སྤྲེལ་ས་མ་ས་ལ་འབུལ་སོགས་པའི་དབྱི་པའི་ཡལེན་ཞིང་གདུ་སོགས་ཀྱི་སྒྲུབས་ན་ཞིང་གདུལེགས་ཀྱི་སྐྱབས་ཀྱི་དབྱེའོ
དབྱེའོ།།།། བཅུ་ཨིགལ་ཡིའི།། ཚདྭཡོདཁྲུལ་སེགས་པལ། རྒྱུད་ཀྱི་བྱེ་བྲག་ལས་སུ་
… 4
༧ དང་དབ་ལས་ཏི་པའོ༎ ཥཏཱར་དགཝའོ། གཏི་དང་པས་དག་ལསཀྱང་འོ། བཉྩཚུལ་སོགས་པནས་ 1:གit|:/
1:5ཤན་སོགས་ལ་རྣམ་འཌག , wནས ། gsu ཟླ ་ བ
ཆེ༔
ནའོ།། ཤ་ཏ་གསལ་ལོ།། གངས་རྣམས་ཕྱིརབཏུབྱེདཔལཙྪ། ཡིན་ནའW6ཡང་དེའཚོག 
h， ་་
S ་
ལལལཏཱསའོ། དཱིཏིདགལ་སུའོ།། བཤུ་སོགསའ་ཤགོ གྲངསདན་དུ་ཨ་མན་དབརྐོས ་
1

6b
མ་
ག་གོ།། ལྷག་མཚོད་རྣམwཀ་ཉིལ་སོགས་པའོ།། ཐོས་པ་པ་ར་སྤྲོད་པ་དབྱངས་ཅན་གྱི་མདོ་ལས་དེ་ཡོན་གྱི་རབ་ཏུ་བྱབ་ gངསལས་ས། སྨྱོལ་སོགས་པའོ། དེ་ཡང་བྱི་བ་གཙུམ་གོ། • ་ཨུཏུ་དདིཏདག་གིaཏའོ།། ཉིཏྟདང་སE
རིག་ཉེས་ཀའོ། གཞན་ལས་གཞན་ནི།། དགུ་རྣམོས་པ་རངའོ།། བ་རོལ་ལྕགས་ལྷ་དྷརེཔ་དའོ།། དལྟར་པ ། ཨཱནྟི། སིག སུd; མིའུབས་ ས་ཨ་། ཨནྟི། ས། ཨུ་བེ། ཧཱུཾ། ཨེཔཧམ་ཧེ་ངོn. པ་དབུསུ་ངུའི་་
， s
༌་སརྣམས་དངྒ༌ཨསྨདྷརྣམས་ཀྱི་དབྱེ་བས་སོ
1
དཔ་བ 1: ། བྱེད་པོའི་འགལ་འོ།། རྒྱུད་པ་ལ་ཨབཱའོ།། ཡོན་ཏནོ 
པ་དདཆོས་ལ་ཡིད་ནི་འོ༎ ཨུས་ཡིན་པ་ཀླུང་ཤུགས། ཨpི་༥ད་པའོ།། དཔལཨཱའགླུ བཱ་ནད .
ལ #ཇི་སྐྱེས་བུའི་བཏག་གོ། ཆོས་འབྱུང་བའི་གནས་དག་ལ ༑ ཡཱ་ཏཾ ཀུ ། མས། ཡཱཏྟཾ། བཏ ཡུལྷབན་ ཨཱལཱཨཱཡཱཏཱ། ཨཱརན། སག་ལ། ཨི་དཾ ། ཨཱི་བ་ཧཱུཾཨཱིལཱཉེརྣམས །, ཨལ་ཁ་བ།། ཨ་པ་ཏིས་
*ཡgཡུམjགིས་ཕྱེད་དང་བྱེད་དུ་འཇུས་པ་དཔག་ ཚ ད ཨཱནཨུ་ཀྲཨུམn ཨཱཀཾ།ཨཧཱུྃ། ཨཱཝཾ། དྷཱག་ཨཔ། ཨཱ་བ་ཧཾ ། ཨཱ་མ་རྣམས7། སpལས་སོ།། རིང་མ་ཡིན་ཊིའི་དཔལའ་
།། དི ། མ»
， པ
 མིན། མི་མག ] མེ་ཏན་སཏྭཱམཱ ཨགསཾ་ཨཱཁྲུག ཨཱཧིམས ། དིང་སོགསལའཊའོད་ཨཱ་ཨ་ཐབསིའོ།། དབྱངས་ཐོག་མ་ལསས་མདལ་སོགས་པ་རྣམས་ལས་འཇིགགོ དྷ་ས་ལས་ཧཱིཙཱའི།། ཤིང་

， 7a
mg ' i། ཨཱི་ལསཨཊྛལ་ངུའུའོ། ཨཱཏ་ལ་པིན་པ་ལ་ཨཱཏ་ཀྱི་ཨར་ཨ༌བོ།། ལྟ་ས་མ་བུའགྲོབལཨཔ་སྔོནམལ་སྤྱིའི་ཨང་གྲོང་པ་ཚུཊི་གི་ ཞིw s རྒྱུ བ
བབས་འདུག་གསུགཔ་མཔའོ།། དུདཏའཚུའོ།། ཙྩ ཁོསཀྱི་ཚབ་དད་ཙཔའོ།། གཉིས་ལས ། ཚ་དགའ་ཨུ་ཡང་ད་བྱི ཧིདྷིག། ཨཱརཱ་མུས་སོ། ཅུདདའོ།། འཇིག་པཏྟིམསའོ།།
གངསpཇུག་དུས་ཡུཡིr:ཀྱ ཡང་ཨཱི་ཡུདནའོ། །ཨུས་ལ་ཨཱདgའོ།། ཛཱ་སེགས་པ་གོi དྭ་རྣཡས་པའོ།།་གྲོ * སྡོདམས་པའོ།། དེ་ལ་སོགས་པ་ལའོག ང་བོའིRཚའི་ཛའོ།། སུལ !
་. ཁལ་དུ་ ཡུ་ཀ་སུག་རྣམས་ལས་སདདཙཔ་རྣམས་ཀྱི་དེབཞིན་ཡདཔོ། ཚུལ་བའིམངའའོ།། དུཉྩལསོགས་པ་རྣམཔརོམ་མིཊར་དྷིའོil ནུ ས་ཨའོ་ ཙཙཧིཏྟིའོ། ཧལ་དེ་
ས ： ཀ
. : གས་འཁས༌།། ང་གuwཏི་སུའོ།། འj། ཏུjསོམས་ལ་སོགཙལ་ནའོ
E ། སལའོ། ཨཱཀྵིམཱའོ། ཨའོསཀྱི་ཀླུ་དྲོ་ཚོུབ་ལོ སོས་ངེས་པའོ། ༼，
ཞེས་པ་བརྡ་སུ༌
གི་ཆཛའམ་འདཔ་དོདཔ་མསུ་རྫོགས་།།་ཏཱདོས་པ་དད་ལུསལ། ཀོ ད ། ཨ་ཡའའོ། » ཨིy] ཡཙྪ། ཀ་ཨི།།འཚམས་སྦྱོརསྤྱི་ཡི་རྣམས་ཀྱི་ཨཱའོ།། ཏན་གྱིན་

1:འོ། • * ང་པར་སྦྱོར་བ་སོགསརདཏནན། 
ཞེས་པའཨེད་ད9སན་རོགས་རྣམོ་བག 
ད་རྣམwཚོག r སློཏྟཅཔལ་ Eས། རྟཅུ སུས། དྲག W་ཐུས། ཨ། ཎ བ| NT v;
w ། ་རེ། སཾ། ཨཱ་འོ། གྷོ། ། ། མ་ཕྱིའོ།། གཉིས་ཀྱང་ངོ། ཆཔཚོགསལ་ལྷ་ཚད་དགོ ག ། ས སEགལan ཨུ་པདྷགིwཏ གས་པ་ཀའགྲོ་བ ། པ རྣམས་ཀྱི་འགྲོ་བ་ལདབྱསྐྱེ་ཨའིང་མi 
ཀཎཡ
aཔ་་་་ཨུཏུ་ང་ནའོ། ཨ། བྱིངས་ཀྱིན་རེ། བཞི་པོ་རྣམས་མ་ཡིན་པའིི ་ལས་ཀ ཀུ ན ་བརྟན་ཕརོལལས་འགམ་པརྣམས་འཨཱམའོ།། wམ་ལ་བདུ་ཡོན་ཏན་མཡིན། ད་ཞིའདོདཔལ་སའོ།། ད E
རྒྱུ་། ༥rས་ཀྱངགཉིས་སོn སྔོན་ཀར;སད་ལོག་པོའོ། མིང་ལ་ལོ་མའི་ང་ཨའོ། ཨ་ཨིའོ།། ས་དད་གྱུར་པ་དག་ལwཛིའ@ r གམ་རྣམས་ཀྱི་དབྱངས་ལའོ། གྷས་སོགས་ཀྱི་སའི་འོ། ཨཱལས་ཎཌའོ། ཨཱཏII
W ད་པུའུ ། དྷ་སའི་མ་ཡིན་ཏེ་ཁ་པའོ།། ཌ:པ་སོགས་ལ་དདཔོའོ།། 
ཀའགྲོ་བལ་རྣམས་ཀྱིས་བར་ནུསཨ་སྐུརpམས་སུ་སུདལད་དག་མཁག་བn 
ཅུངས་བཙུའོ། ཨཤརྣམསལནུཀའོ། ཨམེདཔལ་ཨའབཡའོ།
པ་དང་དག་པར་སྐྱེ་བའི་མgrལསཨིཏགཡིན་ནོ།། 
ཞེས་པ་བརྡ་སྤྲོད་པ་དབྱངས་ཅནགྱི་མདོ་ལwག་གྱུར་གྱི་རབ་ཏུ་བྱེད་པ་རྣམས་རྫོགས་ཚིག་ 
ཟླ སྨོནཔར་བྱེདགོས པ ས ས ་ ཡས། ཡཱཧཱུཾ། ཨཱ ། ཤཱ་སrསཱ་ལྷ། ༢སྣ1-སྔོ །

8a
..t .
༄༅། །ཡཙྪ། སྐུ་ངམ། o། སཱཏེསUs!། ཤྩ ། སི་པ་ཤི སཱིམཧིརྣམས་ བླལ་མོངས་པའི་ཨེའོ། ཁུལ་སོགས་པ་ལའོ། དྲི ། ཞེས་པ་བར་སྤྲོད་བ་དབྱངསཅན་གྱི་གདོ་ས་སྨྱོན་པར་བྱེད་པའི་ཞུརྣམས་རྫོགས
༠༠
 སྒྱུས། གད་རང་མ་བདོ་བའས། ཀཱཏཱ་པWཏམི ཏསླམ ཏཏཔིཏསྶཏཱསྨསpལོཏཱབས། ཀླུས། ཏཐི།p% ཏཱ ། ཙྪསྶ་ཧོ ppཔས་། སི་སgིབ་རྣམས་སིཊསོ།། དབྱངས་གཅིག་བལཨནུསྶཏྟའWi
:༡༠
11 
'
༡༢ 
དང་ # 9 ཞུས་བསྡདཔདབྱངསསུན་སྤྱི་ནདམདོའང་ཡིན་བའི་འབྱུང་རྒྱུ་ཕྱིརབཏབྱེད་པ་རྗོགས་ ཏིསལ།མལ་བྱུང་གྱུར་ལསྐྱབགོ ལ དགག་འོ། ༣ཏལསསྙཔའལ་ ཨཔལ་
༡༡ 
-. #ས་སུལ །། ཨུབ་བྷཐུད་ ཞེས་བ་བར་སྦྱང་བ་དབྱངས་ཅན་གྱི་གདོའགའ་བཀྱགpབཏུད་རྣམ་རྟོགས་སོ།། བྱ་བ་ཤོར་བ་ལསྐྱཔ ། ཞེསབ་བདཙྪདབདསནམདོ་བ་ཤོར་བའི་ནgཔྱདཔ་ EI
རྣཔས《གསh . བྱུང་ཟིན་པ་ལསོའོག པདོགས་པ་ལས་འགོ། སུདད་བདལ སོ།། སུསུ་འཁཞབགོ། མལསུ་ཞུ ། དྷལའདསུཕྱིའོ།། བཋགྲོའ སཾམགོ་ ཨིཊ་ལ་ཡིག་འགོ ཐུད་འགནས་ལ་
- ཨིང་སིལ་ཡང་ངོསའནསོ།། མིར་ལདགོ མི་མེད་པའི་རི་ཡི་ལསའཕེལ་བ ། བློ་འདོརྣམར་ནིའོ།། སོཔདག་འགོ། འ་བ་དང་བཏགསལའོག ཧ་ཁརྣམས་ཀྱི་མཐའ་ལས་སཀ་ཞེས་''རྟ་

8b
কদমতমযিম্মী 
সমন্বষা দত্য মুঘলক =
r
ཀྱི་ལས་བྱེ་བས་རྫོགས་ཀླཧས་དང་བོ་ལས་ཕུལ་དུ་བྱུདབལ་དྲ་གཉིས་ཀྱང་ངོ་-
হাবীব །། ཡང་ཡོ དབྱིངསས།། ཨུཏའོ།། དབྱརསདད་པོའི་བདེའལ7 
হত্যা 
ঘনবস্বার্থহঙ্গাঅRশা ཉཡདད་དྷ་པ་རྣམསལནུས་ཀོ། ནཱ་དེ་དབྱེ་གོ། ཨུ་པདྨའི་དགའོ། བྲག་ལས་
[
JECভজা বষয়ৰবাৰ্য 
ৰক্ষয়য়যs
ষষবয়ন্ডশ্রমঘনববনঃশক্ষাখায় 
| Hat ( চালুমহান ঝন্যা <rথায়ঞ্জা খুবই কষ অবজ্ঞা কারা এesজনসমবেষয় 
"se S।'' ।মশায়বা 
ঘষা
নৱVহম্মদ 
জমথ৭ ] TণীঘR 
Rঞ্চয় বখশুল 
উম্মু যা .
চলনমা 
৪৮ 
, ময় na
4. Ch.

Ja
I
 ལས་ཉིསgང༌ གོ། ཐུང་དུའང་བོན། ཨང་ལ་པEཟུང་ངུ་ཞུ་འོ།། ༢༦སྐྱིལ་ཀོ བཧ་ལས་ཀྱིའོ། སང་་སྔོན་མའི་ཏི་ཛུའོ-
 །། ཀླུའི་པའོ།། ཞེསཱུ་ལ་སྟོད་པ་དདས་: 0Fན
E， ་ ,It་སྒྱུ་
ཅན་གྱི་མདོའསརྐྱེན་དད་སྤྱོད་བཏུ་བྱེད་པརྣམས་རྫོགས་ ཚུ ལ་སོགས་པ་རྣམས་ཀྱི་བལ་གསཁརྣམས་ས།།. གོམནམས་ཆའོ ཛཱཛཱནཱ་དག་གི་ཛཱའོ།། བཤེའོ།། ཕྱུག་པ་སོགས་པའི་ཐུང་དུའོ།། ཞེས་པ་བརྡ་
སྤྲོད་པ་དབྱངས་ཅནཁྱིམདོལས་ཀུན་ནས་བསྒྱུར་བ་རབ་ཏུ་བྱམསརྫོགས ། །ནེལརྩ་བ་སོ་སམགོ ཁའདལསཛིའའོ་ ཨཱལངྐཱ་ཁ་གདངས་ཡིན་པ་ལའོ། ཨ་ནུ་སུའདིརྣམས་ལས་ཀྱང་ལྕེ་ལགོསམ་
[ ཨ་བ་བྦེ་ ཞུ་བ་ བརྣམས་ལས་སྒྲལའོ་ཨུཏྟགི་དག་ལསཏཾ་པ་འགོ། ཡུལ་མཉནུའགོ། མདུན་ནཱམམདབྱིབ་དནོ་ pའགལའདོནཔལ། བཨ་བ་པདྨེ་ནམས་ལས་ཀྱི་ལ ། དཱ། ཤཱ་སིཾ བ Fམ་ཟབ་
. རྣམས་སམཐཅནས །། འཚོགས་ལས་གཞན་པའི་ལས་ཅི་ལའཇུས་པའམཱའོག ཨང་ དེ་ཙམ་ལས་རལ ཕྱིར་རྣམ་ལས་སྒྲུབདག་ལ་ཡང་རྟའི།༣ མུཙཱསོགསལམུསུལོ། སྤྱི་དེ་ལ་གུ་ཡང༌ མ་
མུམཁྱོ གསརྣམས་དགོན། གལཚོག བཀཾཨུ་རུག ༨རུ་སོགས་འཁོརྣམས་ཀྱི་ཧ་དུད་པ་ལའོ། ད་སོགསང་ཁྲོ་ལའིཏ་སླདབྱིགག ཤ་-༣
 ཡིག་མིཤདག་ལས་སོ།། ཡུ་མོ། གནད་སྟ་རྣམས་ལས་
་E
， ༨ 、 |: : 5:1:༢༤ - ཁ:15༠༠:༤པས་བདང་ -

9b
it - ---
 ཡངག་ 5 ་
 ཏནོརྣམསgཏྟདབྱི་བདགོ 
:1: '
 ་འོ། བཉྩ༔ 
རྣམན 
 *དབུའདི་རེདིལངག འ 
མན་པད་མ་ལགས་བདམརའོ
- ས་སོགས་ཀྱིས་ད་གོ 
གཞན་དུ་གོ 
དིའཨཏདྲིའལ་ ། སོལསའོ། ཛཱཧི་ ཨརཱི ཤཱབྷིགོ། 
ཨWལསཨཱིའའོག༔
 བའགྲོ་བའགལའ 
Iལས་དོར་སྟབཤདང་ཡིདའབྱེད་པརྣམས་རྫོགས་སོ དརྣམwགྱིསནོཏམོ། 
t888»
 མནག་སའ་ཡཔ་ནི །། 
བྱེད་པ་ལ་ཤཱཏྟ། 
ཚད་གོ། ཀྱིrལ ། 
འགྲོ་ང་ཡ གོ ། པའི་ཁྲི་ངག་གི་ཨིག
། 《
ས་པ་བརྡ་སྦྱོད་བཀབྱངས་ཅན་གྱི་མདོ་
ས
 སའི་ནག 
ཨའགགོ། ། 
སི་ཁིག དུད་འགྲོ 
ཁགྲོ་ལསྔོནམ་ཚིག་གོ ཀྲྀཤསསལ་ཤའོ། 
ཤོ་བལ་བཞིབཝ ། 
དཱལཚོགསའཆའོ།། ལསཨཆགོ། ཨpལསབ།། སཧ་བཧདག་གི་ཨ་ཡིག་གི་མའོ
མིདགའང་དོit།། 
. ཙའིབ་ཡུ་བུ་དག་གw:
། དུས་ཀ་དག་གོ། 
ཧྲམིའི་ཨུ་པ་དྲུ་ལས་ཀག 
པ
མི་རྣམས་གྱི་ འགོ ཨུས་ཀྱི་དཞངའཨཱཡང་ནའོ
བྱེད་འོག་རྣམས་ཡི་ཐོག 
ཡིན་པ་ལས བཤག 
རྒྱུན་སྦྱོངབལཙྪགོ་ལ་རི་བོ
》མའངམིའོ།། ལསདབ་ངདོ་ ཤནསོགས་དབྱངས་བའི་བསོ་ཨརྒྱའིgཀའང་ངོ
། བྱིངས་ཀྱི་ཡིག 
ལམནིབ་བའོ བྱུང་བམ།
རྣམས 
བའོ།། ཐུར 
ཀྱིལ་འགྲོ་བ་ཏུཀའོག། ཀྭིཔཀོ། 
3བར་བ་ལ་ཁའི་བྱ༌ལ
; ཤུལ་བུ་ཀསུn

 10a
-- - - ས -- ， ཟའ་སྣ་༧ག@ཀཱ་པ་དེ་
T gi ་ ་ །དག་ཀྱདངོ་།། སངསོགས་ཀྱི་ཨའོ།། ཟམ་ཀིམ་དམག་གི་ཀི་ལིཤ་དམ་སྟེ། ཟླ
འདས་མ་ཎིའོ། ལྕི་པཱབ་པ་་་་ཌ་རྣབ་སེ། " 7
ལྕཝ༨i":{ /
། འཙཀ་དག་སྤྱོད་པ་དམ་ འ•
ནམ
 བཤད་པ་ ་ ་ ་ ་
འོ།། འགྲོ་ལ། སྐཏུ་སྤྱིར་འགྲོ་བ་འའོ།། ཉིསཱིཏའགྲོ་ལ་ད་ལྟ་ར་ལ་ཏཀgད་དོ།། དལ་ཤིན་སྟོདའི་ཡནོ +:༣སྤྲོ་བལང] པརསེ། ： ཝཱwདངi*༢ པར) ༢ཎ ; : : སརས7， - -
1 ཚེ དཀྱིལ་ཨེའོ།། གླངས་སོགས་ཀྱི་འོ། ཧུཎི་སོགས་ནད་པཱ་ཏཔདརྙནི་: སཾམཱ པར་ ཨུ་པརྣམསལས་ཀུན ་ལཙནོ།? དངོvཔ ?༤༤༔ ཛཱཡཱ ར ར མ ཛ ་ ་ ་་ ་ ་ ་
1རྒྱུ་གལསེབ ། བྱ་བ་ལ་ཤཤན་དག་སུ་ཏིགཉེར་ཤིནནོ། ཨཱ་ཅུ་ལསpལམུ ། ཨཱཙལསའ 
1sཨཏུལ་བཅུ་སྐུ་ལླཡཚའོ། G6t༥༨Wys:ལi;- ，; jཡཏན་ན༌༌༌༌ : ཡ ང་
ང་
ཟླ vig སྔ་ ཀྱི་རྣམས ། gqཙུསུ་ཀཱཎའོ། སྙམར་ཤོས་དག་ལཚཡདངོ ནཱཨཱཡཔས་འོ གྷཝ་སོགསལ་ཀླུའོ།། དབྷི་ནི་དརྣཡོལ་ཞུ་རj ལྡ, ༣པོས༌ གས་ ག ་ ་ ་
༌ཨུལ་སོགས་པཚོ་རྟག་ཏུའོ།། མནལ་ཨུ་བསྒྱུར ། དྷུ་སོགས་ལ། ཨཱི་ཤམེ་ལ་བནརོ# རཱཛཱསོགgsའབ མན་ ཨ་ནབ ། srས་འཚང་ཀ་ཀ ་ ག་
བ་

10b
བཧུ་ 
ཨག་རྣམསཔའོ། ཡི་ད དེ་ ཤུ་ཀ་ ནཌ་དུ་དེ་ལྕམས་འཨའོ། ལ，_ -- - -，
ཨུpལ་འགོས་པད་ད་མེད་པའོ
ལ7ཨའོ།། མདནམསཱ་ལའོག འབྱད་འགྱུརདཏྟག 
དངོས་པོ་ཉུག 
གྷལས་སུ་བལའོ། ཙཛ་དག་འགྲོ་བའམ་བདག་པོ
ཡི་གེ་བསྒྱུར་འབདངོདཙུའགྲོ་བ་ཕཙམའོ
འགྲོ་ལས་དེ་འདས་པ་ལ་ཏིན ། 
བྱེད་དག་པ་གདལའི་དབྱངས
Iནང་གང་དོ་ 
ཨཱལ། 
དུས་རྣམས་ལ་བལའུའོ
།། ཏེ་བྱི་སྤྱནཱི་ཡག་གོ ། བུད་ལེ། 
བུའི་དག་ཡིག་ཤའི།། ཀུཊའོ། 
མེད་པའོ།། ཀའོ།། བྱེད་པ་པོ་ལའང་ཀིའོ།། ; དབྱས་ལསལའོ།། དུ་ཤ་ས་འོ། མ་ལག་མི་འད ། ཛ 
མཐརགས་ཀླུའོ།། ཞུའམ་ལྷག་བ་ ཨུཏཔས་ལྕགས་ཀྱི་ས་དབྱེའོ
།། སྒྲུབ་ཐབས་དང་
ཨིཀྲ་བྷིར་དང་ལས་བྱེད་ལམ་འགྱུར་མེད་དོ
འཚུབ་དང་སྐྱིད་རྣམས་ཀྱི་མདུ་ངོ ཨུ་པདྷལས” 7 ཡ ས”ཀེ་ས་ལ་བུད་
བཅས་བའི ཀའགྲོ་བ་འོ ། 
ཨུད་འགྲོ་བ་ལས་ལྟ་སྟེཨཊ་ཡ་ནའོ
ལྕི་བའིཧ་ས་ལས ། རྐྱེནམཐལས ། སྟོན་གྱི་དུགrrལྟའོག 
བསྡུས་ལ་ཀྱ་འོ།། ཨལ་ཁ་ལུ་དབrས་དགག་པལ་ཀའོག 
ཡདམདའ་ཎམ་སྟཚིས་གཉིས་དགོ ཨིཊྚ་
སྤྱིས་ཁུང་མེད་ཉིད་ལ་ཁ་འདོ
། ལ་གེ་ལས་བཀོ ཀཐཚུལ་སོགས་པ་བསལ་བདདོགཏམའོ 
རཝས༌སི་ཁོ ། ཙྪལས་དངོས་ལ་ཁྱའོ 
གཞའཇིག་རྟེན་ལས་གྲུབ་པ ། ལསཨཱི་སྟེནུཊཡང
མགོ་བ་བརྡ་སྤྲོད་བ་དབྱངས་ཅན་གྱི་མདོའི་ཁུལ་སློབ་ཁའི་རཏུ་བྱ་བརྣམས་རྫོགས་སོ
ཚུལའདིསྲིད་གསུམའགྲོ

11a
- ད 1:|: :གས་ཀཀ ༤…
ཁRམན་གཅིག་པ། ༼དགགདབ་ལྟ་བློ་བད ཚོགི །ཞབས་ཟུང་གཙུག་གི་རྒྱན་དུ་ལཚད ། ནས་སར , རྒྱུ་ས་
དེ་དག་རིགས་སྐྱེསདྨོངས་ལ་སྟོད
ལས ། ༼ཝན་སྔ་པ༌ པets
 ལགིཏ། གད་ག་དུས་\ ་
ཡིད་འགས་བདར་ནཱཚོགས་སྡེ་བཞིར་དངོས་དང་དུ་བའགནས 
། །རྒྱལ་ཁiཆེན་པོ་པེ་ཏལ་དུ་བསྙལ །བོད་ཁྱད་དབློ་བྱས་པའི་ཡརཚུབ བ བ པར(ནཊྛམས་ལsvན་སོw 
༼འཁྲུག་བཅུད་དང་དུ་བ་ཡབ་ 
མི་དགེ་སྡིག་པའི་ཚོགས་དདཆགཅིག་བར། །
མི་འཚཚོསང་བད་ཀྱིས་འཁོབཞིན་གཤགས། །འདོད་པ ས ་དུདུད་པད་ལྟར། །
གཅིག་ཏུ་དཀར་བའིསོད་པ་འབུམ་ཕྲག་ལ་ས] [སྟཞུ་བ་ཡདཔགས ། Fཆུས་བr
ངའི་གོའགང་ཤོབ་བ་དང་། 
རྣམ་དག་ཁ་སྤྲོད་གཞུང་ཡིགཙུདབསྡུའི
 ། ། གཞུང་དོན་རྒྱསགས་བཤད་སྙིང་ 
མགར་ས་ཟླའི་བགྲོད་པ་མཚར་བར་ 
ཟཕྱོགས་དུས་བུན་ཚུདར་རྒྱས་པ་ 
ཚོ ས་སྤྱོདཨེར་སྤེལ་ཕྱིར་
གའ་ལྡན་ཕུནཚོསཝིདཔར་དུ་བསྒྲུབས་་ 
ཤུབྷཝ། ས ་ཏི་ ་
« ༣ : - : … : , , " ་:. ་ ་༌ " " |་

11b

